spring.application.name=ticket app
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path= /

server.servlet.context-path=/api/v1/

spring.datasource.url=jdbc:h2:mem:ticket
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ennov
spring.datasource.password==password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true